<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Show routes to current geohash | 123k.pl</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Plan
My geohashing alert2016-01-13 15:28-system at 123k.org shows the current geohash for my home graticule. The plan is to the nearest route which passes by.
Finding Something
As mentioned earlier I have all points i ever visited in a collection.
This collection holds a geospatial index. Therefore I can issue mongo queries with
the $nearSphere command. This command finds the first points from a given location.



So this just works. But what about other routes which may also be nice and just around the corner?
We can select many points around the hash point and check which routes they&rsquo;re on.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://123k.pl/post/show-routes-to-current-geohash/">
    

    <meta property="og:url" content="https://123k.pl/post/show-routes-to-current-geohash/">
  <meta property="og:site_name" content="123k.pl">
  <meta property="og:title" content="Show routes to current geohash">
  <meta property="og:description" content="The Plan My geohashing alert2016-01-13 15:28-system at 123k.org shows the current geohash for my home graticule. The plan is to the nearest route which passes by.
Finding Something As mentioned earlier I have all points i ever visited in a collection. This collection holds a geospatial index. Therefore I can issue mongo queries with the $nearSphere command. This command finds the first points from a given location.
So this just works. But what about other routes which may also be nice and just around the corner? We can select many points around the hash point and check which routes they’re on.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-01-07T09:29:50+01:00">
    <meta property="article:modified_time" content="2016-01-07T09:29:50+01:00">

  <meta itemprop="name" content="Show routes to current geohash">
  <meta itemprop="description" content="The Plan My geohashing alert2016-01-13 15:28-system at 123k.org shows the current geohash for my home graticule. The plan is to the nearest route which passes by.
Finding Something As mentioned earlier I have all points i ever visited in a collection. This collection holds a geospatial index. Therefore I can issue mongo queries with the $nearSphere command. This command finds the first points from a given location.
So this just works. But what about other routes which may also be nice and just around the corner? We can select many points around the hash point and check which routes they’re on.">
  <meta itemprop="datePublished" content="2016-01-07T09:29:50+01:00">
  <meta itemprop="dateModified" content="2016-01-07T09:29:50+01:00">
  <meta itemprop="wordCount" content="358">
  <meta itemprop="keywords" content="Leaflet,Mongodb,Geohashing">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Show routes to current geohash">
  <meta name="twitter:description" content="The Plan My geohashing alert2016-01-13 15:28-system at 123k.org shows the current geohash for my home graticule. The plan is to the nearest route which passes by.
Finding Something As mentioned earlier I have all points i ever visited in a collection. This collection holds a geospatial index. Therefore I can issue mongo queries with the $nearSphere command. This command finds the first points from a given location.
So this just works. But what about other routes which may also be nice and just around the corner? We can select many points around the hash point and check which routes they’re on.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        123k.pl
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Show routes to current geohash</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-01-07T09:29:50+01:00">January 7, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-plan">The Plan</h1>
<p>My geohashing alert2016-01-13 15:28-system at <a href="https://123k.org/geohashing">123k.org</a> shows the current <a href="http://wiki.xkcd.com/geohashing/">geohash</a> for my home <a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system">graticule</a>. The plan is to the nearest route which passes by.</p>
<h1 id="finding-something">Finding Something</h1>
<p>As mentioned <a href="https://123k.pl/post/build-a-coverage-map-with-mongodb/">earlier</a> I have all points i ever visited in a collection.
This collection holds a <a href="https://docs.mongodb.org/manual/applications/geospatial-indexes/">geospatial index</a>. Therefore I can issue mongo queries with
the <code>$nearSphere</code> command. This command finds the first points from a given location.</p>
<script src="https://gist.github.com/efwe/c73ab0d887110156c2f9.js?file=first_route.rb"></script>


<p>So this just works. But what about other routes which may also be nice and just around the corner?
We can select many points around the hash point and check which routes they&rsquo;re on.</p>
<script src="https://gist.github.com/efwe/dfc73a236cfc94ef3313.js?file=routes_to.rb"></script>


<p>The trick here is that we have a implicit <code>distinct</code> by grouping the points according to their route-id. So we really find
every route within 5km just once.</p>
<p>So this also works, but it is not 100% predictable <em>how many</em> routes we really find. If the point sits just around the corner,
this algorithm will find tons of routes which then are all queried and displayed. Also not useful. I&rsquo;ll have to invent a custom
<code>limit</code> here. Or I find a solution to limit the results of the aggregation run - this is just open now.</p>
<p>I think I&rsquo;ll stick with the first approach as it nicely stops finding things after the first point and as nobody really
uses my site anyways I provide the second approach via button click.</p>
<h1 id="showing-the-routes">Showing The Routes</h1>
<p>Showing the routes is dead easy again. We just fetch some geo-json and add it to the map:</p>
<script src="https://gist.github.com/efwe/c78ad24bad8368412b4f.js?file=show_routes.coffee"></script>


<p>As my geohashing page shows the whole graticule, but my bike-rides just cover some 20km radius I only display the
route when the point sits within 35km of my home. So we need a distance calculation. This is again easy as leaflet just provides
this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-coffee-script" data-lang="coffee-script"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">latLng</span>(<span style="color:#a6e22e">@location</span>.<span style="color:#a6e22e">lat</span>, <span style="color:#a6e22e">@location</span>.<span style="color:#a6e22e">lon</span>).<span style="color:#a6e22e">distanceTo</span>(<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">latLng</span>(<span style="color:#a6e22e">lat</span>, <span style="color:#a6e22e">lon</span>)) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">35000</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@firstRouteToPoint</span>([<span style="color:#a6e22e">lon</span>, <span style="color:#a6e22e">lat</span>])</span></span></code></pre></div>
<p>As this feature is not visible every day I took a screenshot for reference. You can see, that the additional routes are not
100% useful, especially because they are not clickable yet. But this is another feature.</p>
<p><img src="/images/displayed_routes.png" alt="displayed routes"></p>
<p>The first route is not so bad. It looks good but is also not clickable yet.</p>
<p><img src="/images/first_route.png" alt="first"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://123k.pl/" >
    &copy;  123k.pl 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
